#日志器logger
#输出器appender
#布局器layout
# 1. 控制台输出
# 指定日志器的输出级别，日志器的名称
log4j.rootLogger=DEBUG,dongConsole,dongFile
#指定输出器
log4j.appender.dongConsole=org.apache.log4j.ConsoleAppender
#指定布局器，指定布局为自定义布局
log4j.appender.dongConsole.layout=org.apache.log4j.PatternLayout
#指定在自定义布局的格式
log4j.appender.dongConsole.layout.ConversionPattern=[%-5p] %t %l %d %rms:%m%n

log4j.appender.dongFile=org.apache.log4j.FileAppender
log4j.appender.dongFile.File=D:\\myProjects\\demo03_mybatis_config\\demo03_mybatis_config.log
#指定布局器，指定布局为自定义布局
log4j.appender.dongFile.layout=org.apache.log4j.PatternLayout
#指定在自定义布局的格式
log4j.appender.dongFile.layout.ConversionPattern=%d{yyyy-Mm-dd HH:mm:sss,SSS} [%-5p] [%t] [%c] - %m%n

